<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi-llm. Reactive LLM/diffusion cells</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .group {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            max-width: 20rem;
        }

        .group-name,
        .data-text,
        .transform-text {
            margin-bottom: 10px;
        }

        .data-text,
        .transform-text {
            height: 4em;
        }

        .add-group-btn,
        .add-img-group-btn {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0;
            margin: 5px;
        }

        .delete-btn {
            margin-left: auto;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .error {
            border-color: red;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <button class="add-group-btn">Add Text Block</button>
    <button class="add-img-group-btn">Add Image Block</button>
    <script type="module" src="app.js"></script>
</body>

</html>